Repository: selfboot/steel_flow
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Quote preview
es: Vista del presupuesto
fr: Aperçu du devis
ja: 見積書プレビュー
ko: 견적서 미리보기
zh_hans: 报价预览
zh_hant: 報價預覽

# quote.export
source: Export
es: Exportar
fr: Exporter
ja: 書き出す
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

# quote.share_pdf
source: Share PDF quote
es: Compartir presupuesto PDF
fr: Partager le devis PDF
ja: PDF見積書を共有
ko: PDF 견적서 공유
zh_hans: 分享 PDF 报价单
zh_hant: 分享 PDF 報價單

# quote.share_csv
source: Share CSV cut list
es: Compartir lista de corte CSV
fr: Partager la liste de coupe CSV
ja: 切断リストCSVを共有
ko: 절단 목록 CSV 공유
zh_hans: 分享 CSV 下料清单
zh_hant: 分享 CSV 裁切清單

# quote.preparing
source: Preparing files…
es: Preparando archivos…
fr: Préparation des fichiers…
ja: ファイルを準備中…
ko: 파일 준비 중…
zh_hans: 正在准备文件…
zh_hant: 正在準備檔案…

# quote.valid_until
source: Valid until
es: Válido hasta
fr: Valable jusqu’au
ja: 有効期限
ko: 유효 기한
zh_hans: 有效期至
zh_hant: 有效期至

# quote.item
source: Item
es: Partida
fr: Désignation
ja: 明細
ko: 항목
zh_hans: 条目
zh_hant: 明細

# quote.material
source: Material
fr: Matériau
ja: 材料
ko: 재료
zh_hans: 材料
zh_hant: 材料

# quote.quantity
source: Qty
es: Cant.
fr: Qté
ja: 数量
ko: 수량
zh_hans: 数量
zh_hant: 數量

# quote.subtotal
source: Subtotal
fr: Sous-total
ja: 税抜小計
ko: 세전 소계
zh_hans: 税前小计
zh_hant: 稅前小計

# quote.mass
source: Mass
es: Peso
fr: Poids
ja: 重量
ko: 중량
zh_hans: 重量
zh_hant: 重量

# quote.amount
source: Amount
es: Importe
fr: Montant
ja: 金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# quote.generated_by
source: Generated by SteelFlow
es: Generado con SteelFlow
fr: Créé avec SteelFlow
ja: SteelFlowで作成
ko: SteelFlow에서 생성
zh_hans: 由 SteelFlow 生成
zh_hant: 由 SteelFlow 生成

# quote.disclaimer
source: Geometry estimate; verify specifications before ordering or fabrication.
es: Estimación geométrica; verifique las especificaciones antes de pedir o fabricar.
fr: Estimation géométrique ; vérifiez les spécifications avant commande ou fabrication.
ja: 形状に基づく概算値です。発注・加工前に仕様をご確認ください。
ko: 형상에 기반한 추정값입니다. 발주 또는 제작 전에 규격을 확인하세요.
zh_hans: 结果为几何估算；订购或加工前请核对规格。
zh_hant: 結果為幾何估算；訂購或加工前請核對規格。

# quote.document
source: Generated PDF
es: PDF generado
fr: PDF généré
ja: 作成したPDF
ko: 생성된 PDF
zh_hans: 生成的 PDF
zh_hant: 生成的 PDF

# quote.open_pdf_preview
source: Open PDF preview
es: Abrir vista previa del PDF
fr: Ouvrir l’aperçu PDF
ja: PDFプレビューを開く
ko: PDF 미리보기 열기
zh_hans: 打开 PDF 预览
zh_hant: 開啟 PDF 預覽

# export.error.no_valid_items
source: The project has no valid items to export.
es: El proyecto no contiene partidas válidas para exportar.
fr: Le projet ne contient aucune ligne valide à exporter.
ja: 書き出せる有効な明細がありません。
ko: 내보낼 수 있는 유효한 항목이 없습니다.
zh_hans: 项目中没有可导出的有效条目。
zh_hant: 專案中沒有可匯出的有效明細。

# export.error.write
source: SteelFlow could not write the export file.
es: SteelFlow no pudo escribir el archivo de exportación.
fr: SteelFlow n’a pas pu écrire le fichier d’export.
ja: ファイルを書き出せませんでした。
ko: 파일을 내보내지 못했습니다.
zh_hans: SteelFlow 无法写入导出文件。
zh_hant: SteelFlow 無法寫入匯出檔案。

# export.error.title
source: Export failed
es: Error al exportar
fr: Échec de l’export
ja: 書き出しに失敗しました
ko: 내보내기 실패
zh_hans: 导出失败
zh_hant: 匯出失敗

# materials.built_in
source: Built-in materials
es: Materiales incluidos
fr: Matériaux prédéfinis
ja: 標準材料
ko: 기본 재료
zh_hans: 内置材料
zh_hant: 內建材料

# materials.custom
source: Custom materials
es: Materiales personalizados
fr: Matériaux personnalisés
ja: カスタム材料
ko: 사용자 지정 재료
zh_hans: 自定义材料
zh_hant: 自訂材料

# materials.custom.empty
source: No custom materials yet.
es: Aún no hay materiales personalizados.
fr: Aucun matériau personnalisé.
ja: カスタム材料がありません。
ko: 사용자 지정 재료가 없습니다.
zh_hans: 还没有自定义材料。
zh_hant: 還沒有自訂材料。

# materials.preset
source: Built-in typical density
es: Densidad de referencia incluida
fr: Masse volumique indicative
ja: 標準の参考密度
ko: 기본 참고 밀도
zh_hans: 内置典型密度
zh_hant: 內建典型密度

# materials.custom.label
source: Custom material
es: Material personalizado
fr: Matériau personnalisé
ja: カスタム材料
ko: 사용자 지정 재료
zh_hans: 自定义材料
zh_hant: 自訂材料

# materials.add
source: Add material
es: Añadir material
fr: Ajouter un matériau
ja: 材料を追加
ko: 재료 추가
zh_hans: 添加材料
zh_hant: 新增材料

# materials.edit
source: Edit material
es: Editar material
fr: Modifier le matériau
ja: 材料を編集
ko: 재료 편집
zh_hans: 编辑材料
zh_hant: 編輯材料

# materials.name
source: Material name
es: Nombre del material
fr: Nom du matériau
ja: 材料名
ko: 재료 이름
zh_hans: 材料名称
zh_hant: 材料名稱

# materials.note
source: Source or note
es: Fuente o nota
fr: Source ou note
ja: 出典・メモ
ko: 출처 또는 메모
zh_hans: 来源或备注
zh_hant: 來源或備註

# materials.density.help
source: Use kg/m³. Confirm the exact grade and supplier value when needed.
es: Use kg/m³. Confirme la calidad exacta y el valor del proveedor cuando sea necesario.
fr: Utilisez les kg/m³. Vérifiez la nuance exacte et la valeur du fournisseur si nécessaire.
ja: 単位はkg/m³です。必要に応じて材質等級と仕入先の数値を確認してください。
ko: 단위는 kg/m³입니다. 필요한 경우 정확한 재질 등급과 공급업체의 값을 확인하세요.
zh_hans: 单位为 kg/m³。需要时请核对具体牌号和供应商数据。
zh_hant: 單位為 kg/m³。需要時請核對具體牌號和供應商資料。

# materials.invalid_density
source: Enter a density greater than 0 and below 100,000 kg/m³.
es: Introduzca una densidad mayor que 0 y menor que 100.000 kg/m³.
fr: Saisissez une masse volumique supérieure à 0 et inférieure à 100 000 kg/m³.
ja: 0より大きく100,000 kg/m³未満の密度を入力してください。
ko: 0보다 크고 100,000 kg/m³보다 작은 밀도를 입력하세요.
zh_hans: 请输入大于 0 且小于 100,000 kg/m³ 的密度。
zh_hant: 請輸入大於 0 且小於 100,000 kg/m³ 的密度。

# settings.region
source: Language and region
es: Idioma y región
fr: Langue et région
ja: 言語と地域
ko: 언어 및 지역
zh_hans: 语言和地区
zh_hant: 語言和地區

# settings.language
source: App language
es: Idioma de la app
fr: Langue de l’app
ja: アプリの言語
ko: 앱 언어
zh_hans: App 语言
zh_hant: App 語言

# settings.unit_system
source: Default units
es: Unidades predeterminadas
fr: Unités par défaut
ja: 既定の単位
ko: 기본 단위
zh_hans: 默认单位
zh_hant: 預設單位

# settings.currency
source: Currency
es: Moneda
fr: Devise
ja: 通貨
ko: 통화
zh_hans: 货币
zh_hant: 貨幣

# currency.selector.title
source: Choose Currency
es: Elegir moneda
fr: Choisir une devise
ja: 通貨を選択
ko: 통화 선택
zh_hans: 选择货币
zh_hant: 選擇貨幣

# currency.selector.search
source: Search by currency or code
es: Buscar moneda o código
fr: Rechercher une devise ou un code
ja: 通貨名・コードで検索
ko: 통화 이름 또는 코드 검색
zh_hans: 搜索货币或代码
zh_hant: 搜尋貨幣或代碼

# currency.selector.recent
source: Recently Used
es: Usadas recientemente
fr: Utilisées récemment
ja: 最近使用した通貨
ko: 최근 사용
zh_hans: 最近使用
zh_hant: 最近使用

# currency.selector.all
source: All Currencies
es: Todas las monedas
fr: Toutes les devises
ja: すべての通貨
ko: 모든 통화
zh_hans: 所有货币
zh_hant: 所有貨幣

# settings.paper
source: Paper size
es: Tamaño de papel
fr: Format du papier
ja: 用紙サイズ
ko: 용지 크기
zh_hans: 纸张尺寸
zh_hant: 紙張尺寸

# settings.quote
source: Quote identity
es: Presupuestos
fr: Devis
ja: 見積書
ko: 견적서
zh_hans: 报价身份
zh_hant: 報價設定

# settings.company_profile
source: Company profile
es: Datos de la empresa
fr: Coordonnées de l’entreprise
ja: 会社情報
ko: 회사 정보
zh_hans: 公司资料
zh_hant: 公司資料

# settings.data
source: Data
es: Gestión de datos
fr: Gestion des données
ja: データ管理
ko: 데이터 관리
zh_hans: 数据
zh_hant: 資料管理

# settings.support
source: Support
es: Soporte
fr: Assistance
ja: サポート
ko: 지원
zh_hans: 支持
zh_hant: 支援服務

# settings.about
source: About
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 앱 정보
zh_hans: 关于
zh_hant: 關於

# settings.delete_all
source: Delete all user data
es: Eliminar todos los datos de usuario
fr: Supprimer toutes les données utilisateur
ja: すべてのユーザーデータを削除
ko: 모든 사용자 데이터 삭제
zh_hans: 删除全部用户数据
zh_hant: 刪除全部用戶資料

# settings.delete_all.confirm
source: Delete all user data?
es: ¿Eliminar todos los datos de usuario?
fr: Supprimer toutes les données utilisateur ?
ja: すべてのユーザーデータを削除しますか？
ko: 모든 사용자 데이터를 삭제할까요?
zh_hans: 删除全部用户数据？
zh_hant: 刪除全部用戶資料？

# settings.delete_all.message
source: This removes %lld projects, %lld custom materials, %lld saved prices, %lld customers, %lld quote snapshots, and company details. Built-in materials remain.
es: Se eliminarán %lld proyectos, %lld materiales personalizados, %lld precios guardados, %lld clientes, %lld versiones de presupuestos y los datos de la empresa. Los materiales incluidos se conservarán.
fr: Cette opération supprime %lld projets, %lld matériaux personnalisés, %lld prix enregistrés, %lld clients, %lld versions de devis et les coordonnées de l’entreprise. Les matériaux prédéfinis sont conservés.
ja: プロジェクト%lld件、カスタム材料%lld件、保存価格%lld件、顧客%lld件、見積スナップショット%lld件、および会社情報を削除します。標準材料は残ります。
ko: 프로젝트 %lld개, 사용자 지정 재료 %lld개, 저장된 가격 %lld개, 고객 %lld명, 견적 스냅샷 %lld개 및 회사 정보를 삭제합니다. 기본 재료는 유지됩니다.
zh_hans: 将删除 %lld 个项目、%lld 个自定义材料、%lld 条历史参考价格、%lld 个客户、%lld 个报价快照和公司资料。内置材料会保留。
zh_hant: 將刪除 %lld 個專案、%lld 個自訂材料、%lld 條歷史參考價格、%lld 個客戶、%lld 個報價快照和公司資料。內建材料會保留。

# settings.delete_all.done
source: All user data was deleted.
es: Se han eliminado todos los datos de usuario.
fr: Toutes les données utilisateur ont été supprimées.
ja: すべてのユーザーデータを削除しました。
ko: 모든 사용자 데이터가 삭제되었습니다.
zh_hans: 已删除全部用户数据。
zh_hant: 已刪除全部用戶資料。

# settings.version
source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# settings.calculation_disclaimer
source: Calculation notes and disclaimer
es: Notas sobre los cálculos
fr: Notes sur les calculs
ja: 計算について
ko: 계산 안내
zh_hans: 计算说明与免责声明
zh_hant: 計算說明

# settings.privacy
source: Data collection
es: Recopilación de datos
fr: Collecte de données
ja: データ収集
ko: 데이터 수집
zh_hans: 数据收集
zh_hant: 資料收集

# settings.privacy.value
source: None
es: Información de compra anónima
fr: Informations d’achat anonymes
ja: 匿名の購入情報
ko: 익명 구매 정보
zh_hans: 不收集
zh_hant: 匿名購買資訊

# feedback.entry
source: Feedback & feature requests
es: Comentarios y sugerencias
fr: Avis et suggestions
ja: フィードバック・機能のご要望
ko: 의견 및 기능 제안
zh_hans: 问题反馈与功能建议
zh_hant: 問題回饋與功能建議

# feedback.title
source: Feedback
es: Comentarios
fr: Votre avis
ja: フィードバック
ko: 의견 보내기
zh_hans: 反馈
zh_hant: 回饋

# feedback.type.section
source: Feedback type
es: Tipo de comentario
fr: Type de retour
ja: フィードバックの種類
ko: 의견 유형
zh_hans: 反馈类型
zh_hant: 回饋類型

# feedback.type.picker
source: Type
es: Tipo
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

# feedback.type.problem
source: Report a problem
es: Informar de un problema
fr: Signaler un problème
ja: 問題を報告
ko: 문제 신고
zh_hans: 报告问题
zh_hant: 報告問題

# feedback.type.feature
source: Suggest a feature
es: Sugerir una función
fr: Suggérer une fonction
ja: 機能を提案
ko: 기능 제안
zh_hans: 功能建议
zh_hant: 功能建議

# feedback.type.general
source: General feedback
es: Comentario general
fr: Avis général
ja: その他のご意見
ko: 일반 의견
zh_hans: 其他反馈
zh_hant: 其他回饋

# feedback.details.section
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 상세 내용
zh_hans: 详细信息
zh_hant: 詳細資訊

# feedback.summary.placeholder
source: Brief summary
es: Resumen breve
fr: Bref résumé
ja: 概要
ko: 간단한 요약
zh_hans: 简要说明
zh_hant: 簡要說明

# feedback.details.placeholder
source: Describe the issue or suggestion
es: Describa el problema o la sugerencia
fr: Décrivez le problème ou la suggestion
ja: 問題やご提案の内容
ko: 문제 또는 제안 내용
zh_hans: 请描述问题或建议
zh_hant: 請描述問題或建議

# feedback.details.footer
source: Please include the steps that led to the issue or explain how the suggested feature would help.
es: Incluya los pasos que causaron el problema o explique cómo ayudaría la función sugerida.
fr: Indiquez les étapes ayant mené au problème ou expliquez l’utilité de la fonction proposée.
ja: 問題が発生するまでの手順や、提案する機能がどのように役立つかをご記入ください。
ko: 문제가 발생한 과정이나 제안한 기능이 어떻게 도움이 되는지 설명해 주세요.
zh_hans: 遇到问题时请尽量写明操作步骤；提出建议时可以说明它会怎样帮助你。
zh_hant: 遇到問題時請盡量寫明操作步驟；提出建議時可以說明它會怎樣幫助你。

# feedback.system.section
source: System information
es: Información del sistema
fr: Informations système
ja: システム情報
ko: 시스템 정보
zh_hans: 系统信息
zh_hant: 系統資訊

# feedback.system.app_version
source: App version
es: Versión de la app
fr: Version de l’app
ja: アプリのバージョン
ko: 앱 버전
zh_hans: App 版本
zh_hant: App 版本

# feedback.system.device
source: Device
es: Dispositivo
fr: Appareil
ja: デバイス
ko: 기기
zh_hans: 设备
zh_hant: 裝置

# feedback.system.ios
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# feedback.system.locale
source: Locale
es: Configuración regional
fr: Paramètres régionaux
ja: 地域設定
ko: 지역 설정
zh_hans: 语言和地区
zh_hant: 語言和地區

# feedback.system.footer
source: This information is included in the email to help diagnose problems. It contains no projects, quotes, or other user-entered data.
es: Esta información se incluye en el correo para diagnosticar problemas. No contiene proyectos, presupuestos ni otros datos introducidos por usted.
fr: Ces informations sont incluses dans l’e-mail pour faciliter le diagnostic. Elles ne contiennent aucun projet, devis ou autre donnée saisie.
ja: 問題の診断のため、この情報をメールに含めます。プロジェクト、見積書などの入力データは含まれません。
ko: 문제 진단을 위해 이 정보가 이메일에 포함됩니다. 프로젝트, 견적서 및 사용자가 입력한 데이터는 포함되지 않습니다.
zh_hans: 这些信息会随邮件发送，便于定位问题；不会包含项目、报价或其他用户输入的数据。
zh_hant: 這些資訊會隨郵件傳送，便於定位問題；不會包含專案、報價或其他用戶輸入的資料。

# feedback.send
source: Send feedback
es: Enviar comentarios
fr: Envoyer l’avis
ja: フィードバックを送信
ko: 의견 보내기
zh_hans: 发送反馈
zh_hant: 傳送回饋

# feedback.fallback.title
source: Choose how to send feedback
es: Elegir cómo enviar los comentarios
fr: Choisir le mode d’envoi
ja: 送信方法を選択
ko: 의견 전송 방법 선택
zh_hans: 选择发送方式
zh_hant: 選擇傳送方式

# feedback.fallback.open
source: Open email app
es: Abrir app de correo
fr: Ouvrir l’app de messagerie
ja: メールアプリを開く
ko: 이메일 앱 열기
zh_hans: 打开邮件 App
zh_hant: 開啟郵件 App

# feedback.fallback.copy
source: Copy feedback content
es: Copiar los comentarios
fr: Copier le message
ja: フィードバックをコピー
ko: 의견 내용 복사
zh_hans: 复制反馈内容
zh_hant: 複製回饋內容

# feedback.fallback.message
source: Mail is not configured on this device. You can open another email app or copy the prepared message.
es: Mail no está configurado en este dispositivo. Puede abrir otra app de correo o copiar el mensaje preparado.
fr: Mail n’est pas configuré sur cet appareil. Vous pouvez ouvrir une autre app de messagerie ou copier le message préparé.
ja: このデバイスではメールが設定されていません。別のメールアプリを開くか、作成したメッセージをコピーできます。
ko: 이 기기에 Mail이 설정되어 있지 않습니다. 다른 이메일 앱을 열거나 작성된 메시지를 복사할 수 있습니다.
zh_hans: 此设备尚未配置系统邮件。你可以打开其他邮件 App，或复制已经整理好的反馈内容。
zh_hant: 此裝置尚未配置系統郵件。你可以開啟其他郵件 App，或複製已經整理好的回饋內容。

# feedback.sent.title
source: Feedback sent
es: Comentarios enviados
fr: Avis envoyé
ja: 送信しました
ko: 의견을 보냈습니다
zh_hans: 反馈已发送
zh_hant: 回饋已傳送

# feedback.sent.message
source: Thank you. Your feedback has been sent to the developer.
es: Gracias. Sus comentarios se han enviado al desarrollador.
fr: Merci. Votre avis a été envoyé au développeur.
ja: ありがとうございます。フィードバックを開発者に送信しました。
ko: 감사합니다. 개발자에게 의견을 보냈습니다.
zh_hans: 感谢你的反馈，邮件已经发送给开发者。
zh_hant: 感謝你的回饋，郵件已經傳送給開發者。

# feedback.copied.title
source: Feedback copied
es: Comentarios copiados
fr: Message copié
ja: コピーしました
ko: 의견을 복사했습니다
zh_hans: 反馈内容已复制
zh_hant: 回饋內容已複製

# feedback.copied.message
source: Paste it into an email and send it to xuezaigds@gmail.com.
es: Pegue el texto en un correo y envíelo a xuezaigds@gmail.com.
fr: Collez le texte dans un e-mail et envoyez-le à xuezaigds@gmail.com.
ja: メールに貼り付けて、xuezaigds@gmail.com へ送信してください。
ko: 이메일에 붙여넣고 xuezaigds@gmail.com으로 보내 주세요.
zh_hans: 请粘贴到邮件中并发送至 xuezaigds@gmail.com。
zh_hant: 請貼上到郵件中並傳送至 xuezaigds@gmail.com。

# feedback.failure.title
source: Couldn’t open email
es: No se pudo abrir el correo
fr: Impossible d’ouvrir la messagerie
ja: メールを開けませんでした
ko: 이메일을 열 수 없습니다
zh_hans: 无法打开邮件
zh_hant: 無法開啟郵件

# feedback.failure.message
source: Copy the prepared message and send it manually to xuezaigds@gmail.com.
es: Copie el mensaje preparado y envíelo manualmente a xuezaigds@gmail.com.
fr: Copiez le message préparé et envoyez-le manuellement à xuezaigds@gmail.com.
ja: 作成したメッセージをコピーして、xuezaigds@gmail.com へ手動で送信してください。
ko: 작성된 메시지를 복사하여 xuezaigds@gmail.com으로 직접 보내 주세요.
zh_hans: 请复制准备好的内容，手动发送至 xuezaigds@gmail.com。
zh_hant: 請複製準備好的內容，手動傳送至 xuezaigds@gmail.com。

# language.system
source: System default
es: Idioma del sistema
fr: Langue du système
ja: システム設定に従う
ko: 시스템 기본값
zh_hans: 跟随系统
zh_hant: 跟隨系統

# paper.letter
source: US Letter
es: Carta (EE. UU.)
fr: Lettre US
ja: USレター

source: Company name
es: Nombre de la empresa
fr: Nom de l’entreprise
ja: 会社名
ko: 회사 이름
zh_hans: 公司名称
zh_hant: 公司名稱

# company.contact
source: Contact name
es: Persona de contacto
fr: Nom du contact
ja: 担当者名
ko: 담당자 이름
zh_hans: 联系人
zh_hant: 聯絡人

# company.email
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh_hans: 电子邮箱
zh_hant: 電子郵件

# company.phone
source: Phone
es: Teléfono
fr: Téléphone
ja: 電話番号
ko: 전화번호
zh_hans: 电话
zh_hant: 電話

# company.address
source: Address
es: Dirección
fr: Adresse
ja: 住所
ko: 주소
zh_hans: 地址
zh_hant: 地址

# company.help
source: Company details appear on exported quotes. Your data stays on this device unless you export it.
es: Los datos de la empresa aparecen en los presupuestos exportados. Sus datos permanecen en este dispositivo salvo que los exporte.
fr: Les coordonnées de l’entreprise figurent sur les devis exportés. Vos données restent sur cet appareil, sauf si vous les exportez.
ja: 会社情報は見積書に表示されます。書き出さない限り、データはこのデバイス内に保存されます。
ko: 회사 정보는 내보낸 견적서에 표시됩니다. 내보내지 않는 한 데이터는 이 기기에만 저장됩니다.
zh_hans: 公司资料会显示在导出的报价单中。除非主动导出，否则这些数据只保存在本设备。
zh_hant: 公司資料會顯示在匯出的報價單中。除非主動匯出，否則這些資料只儲存在本裝置。

# purchase.pro_active
source: Pro unlocked
es: Pro activado
fr: Pro activé
ja: Pro有効
ko: Pro 사용 중
zh_hans: 已解锁 Pro
zh_hant: 已解鎖 Pro

# purchase.free
source: Free plan
es: Versión gratuita
fr: Version gratuite
ja: 無料プラン
ko: 무료 플랜
zh_hans: 免费版
zh_hant: 免費版

# purchase.buy
source: Unlock Pro
es: Activar Pro
fr: Activer Pro
ja: Proを購入
ko: Pro 잠금 해제
zh_hans: 解锁 Pro
zh_hant: 解鎖 Pro

# purchase.restore
source: Restore purchase
es: Restaurar compra
fr: Restaurer l’achat
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 還原購買

# purchase.help
source: A one-time purchase unlocks unlimited projects, custom materials, and full exports. No account is required.
es: Una compra única activa proyectos ilimitados, materiales personalizados y todas las exportaciones. No necesita una cuenta.
fr: Un achat unique débloque les projets illimités, les matériaux personnalisés et tous les exports. Aucun compte requis.
ja: 1回の購入で、無制限のプロジェクト、カスタム材料、すべての書き出し機能が使えます。アカウント登録は不要です。
ko: 한 번 구매하면 프로젝트 수 제한 없이 사용자 지정 재료와 모든 내보내기 기능을 사용할 수 있습니다. 계정 등록은 필요하지 않습니다.
zh_hans: 一次性购买可解锁无限项目、自定义材料和完整导出，无需注册账号。
zh_hant: 一次性購買可解鎖無限專案、自訂材料和完整匯出，無需註冊帳號。

# purchase.error
source: Purchase unavailable
es: Compra no disponible
fr: Achat indisponible
ja: 購入できません
ko: 구매할 수 없습니다
zh_hans: 购买暂不可用
zh_hant: 購買暫不可用

# purchase.configuration_missing
source: Purchases are not configured for this build.
es: Las compras no están configuradas en esta compilación.
fr: Les achats ne sont pas configurés pour cette version.
ja: このビルドでは購入機能が設定されていません。
ko: 이 빌드에는 구매 기능이 설정되어 있지 않습니다.
zh_hans: 当前构建尚未配置购买服务。
zh_hant: 目前構建尚未配置購買服務。

# purchase.product_missing
source: SteelFlow Pro is not attached to the current RevenueCat offering yet.
es: SteelFlow Pro aún no está asociado a la oferta actual de RevenueCat.
fr: SteelFlow Pro n’est pas encore associé à l’offre RevenueCat actuelle.
ja: 現在のRevenueCatオファリングにSteelFlow Proが登録されていません。
ko: 현재 RevenueCat 오퍼링에 SteelFlow Pro가 연결되어 있지 않습니다.
zh_hans: SteelFlow Pro 尚未加入 RevenueCat 当前商品方案。
zh_hant: SteelFlow Pro 尚未加入 RevenueCat 目前商品方案。

# purchase.pending.title
source: Purchase pending
es: Compra pendiente
fr: Achat en attente
ja: 購入の承認待ち
ko: 구매 대기 중
zh_hans: 购买待处理
zh_hant: 購買待處理

# purchase.pending.message
source: The App Store is waiting for approval or payment confirmation. Pro will unlock automatically when it completes.
es: El App Store está esperando la aprobación o confirmación del pago. Pro se activará automáticamente al completarse.
fr: L’App Store attend une autorisation ou la confirmation du paiement. Pro sera activé automatiquement une fois l’achat terminé.
ja: App Storeで承認または支払いの確認を待っています。完了するとProが自動的に有効になります。
ko: App Store에서 승인 또는 결제 확인을 기다리고 있습니다. 완료되면 Pro가 자동으로 활성화됩니다.
zh_hans: App Store 正在等待批准或付款确认，完成后会自动解锁 Pro。
zh_hant: App Store 正在等待批准或付款確認，完成後會自動解鎖 Pro。

# purchase.restore.success.title
source: Purchase restored
es: Compra restaurada
fr: Achat restauré
ja: 購入を復元しました
ko: 구매를 복원했습니다
zh_hans: 已恢复购买
zh_hant: 已還原購買

# purchase.restore.success.message
source: SteelFlow Pro is unlocked on this device.
es: SteelFlow Pro está activado en este dispositivo.
fr: SteelFlow Pro est activé sur cet appareil.
ja: このデバイスでSteelFlow Proが有効になりました。
ko: 이 기기에서 SteelFlow Pro가 활성화되었습니다.
zh_hans: 此设备已解锁 SteelFlow Pro。
zh_hant: 此裝置已解鎖 SteelFlow Pro。

# purchase.restore.empty.title
source: No purchase found
es: No se encontró ninguna compra
fr: Aucun achat trouvé
ja: 購入が見つかりません
ko: 구매 내역이 없습니다
zh_hans: 未找到购买记录
zh_hant: 未找到購買記錄

# purchase.restore.empty.message
source: No active SteelFlow Pro purchase was found for this Apple Account.
es: No se encontró una compra activa de SteelFlow Pro para esta cuenta de Apple.
fr: Aucun achat actif de SteelFlow Pro n’a été trouvé pour ce compte Apple.
ja: このApple Accountに有効なSteelFlow Proの購入が見つかりませんでした。
ko: 이 Apple 계정에서 유효한 SteelFlow Pro 구매 내역을 찾을 수 없습니다.
zh_hans: 当前 Apple 账户没有有效的 SteelFlow Pro 购买记录。
zh_hant: 目前 Apple 帳號沒有有效的 SteelFlow Pro 購買記錄。

# purchase.paywall.title
source: Unlock SteelFlow Pro
es: Activar SteelFlow Pro
fr: Activer SteelFlow Pro
ja: SteelFlow Proを購入
ko: SteelFlow Pro 잠금 해제
zh_hans: 解锁 SteelFlow Pro
zh_hant: 解鎖 SteelFlow Pro

# purchase.paywall.subtitle
source: One purchase. Yours to use forever.
es: Del primer cálculo a un presupuesto listo para enviar.
fr: Du premier calcul au devis prêt à envoyer.
ja: 最初の計算から、そのまま送れる見積書まで。
ko: 첫 계산부터 바로 보낼 수 있는 견적서까지.
zh_hans: 一次购买，永久使用。
zh_hant: 從重量計算到專業報價，讓每一步更從容。

# purchase.paywall.active_subtitle
source: Every Pro feature is available on this device.
es: Todas las funciones Pro están disponibles en este dispositivo.
fr: Toutes les fonctions Pro sont disponibles sur cet appareil.
ja: このデバイスですべてのPro機能を利用できます。
ko: 이 기기에서 모든 Pro 기능을 사용할 수 있습니다.
zh_hans: 本设备已经可以使用全部 Pro 功能。
zh_hant: 本裝置已經可以使用全部 Pro 功能。

# purchase.paywall.lifetime
source: Lifetime access
es: Acceso de por vida
fr: Accès à vie
ja: 無期限で利用可能
ko: 평생 이용
zh_hans: 永久使用权
zh_hant: 永久使用權

# purchase.paywall.one_time
source: One-time purchase · No subscription
es: Compra única · Sin suscripción
fr: Achat unique · Sans abonnement
ja: 買い切り・サブスクリプションなし
ko: 일회성 구매 · 구독 없음
zh_hans: 一次性购买 · 无订阅
zh_hant: 一次性購買 · 無訂閱

# purchase.paywall.buy_format
source: Unlock Pro · %@
es: Activar Pro · %@
fr: Activer Pro · %@
ja: Proを購入 · %@
ko: Pro 잠금 해제 · %@
zh_hans: 解锁 Pro · %@
zh_hant: 解鎖 Pro · %@

# purchase.paywall.benefit.projects
source: Unlimited active projects and items
es: Proyectos activos y partidas ilimitados
fr: Projets actifs et lignes illimités
ja: 進行中のプロジェクト・明細が無制限
ko: 진행 중인 프로젝트 및 항목 무제한
zh_hans: 无限进行中项目和项目条目
zh_hant: 無限進行中專案和專案明細

# purchase.paywall.benefit.materials
source: Custom materials, batch pricing, and quote terms
es: Materiales personalizados, precios por lote y condiciones del presupuesto
fr: Matériaux personnalisés, tarification groupée et conditions des devis
ja: カスタム材料・価格の一括設定・取引条件
ko: 사용자 지정 재료 및 가격 일괄 설정
zh_hans: 自定义材料、批量计价和报价条款
zh_hant: 自訂材料與批次計價

# purchase.paywall.benefit.quotes
source: Company identity and complete PDF/CSV exports
es: Datos de empresa y exportaciones completas en PDF/CSV
fr: Identité de l’entreprise et exports PDF/CSV complets
ja: 会社情報と完全なPDF・CSV書き出し
ko: 회사 정보 및 모든 PDF/CSV 내보내기
zh_hans: 公司信息与完整 PDF/CSV 导出
zh_hant: 公司資訊與完整 PDF/CSV 匯出

# purchase.paywall.benefit.backups
source: Versioned backup export and import
es: Exportación e importación de copias de seguridad versionadas
fr: Export et import de sauvegardes versionnées
ja: バージョン付きバックアップの書き出し・読み込み
ko: 버전 관리 백업 내보내기 및 가져오기
zh_hans: 版本化备份导出与导入
zh_hant: 版本化備份匯出與匯入

# purchase.paywall.footer
source: Payment is processed by Apple. Restore is available for the same Apple Account.
es: Apple procesa el pago. Puede restaurar la compra con la misma cuenta de Apple.
fr: Le paiement est traité par Apple. La restauration est disponible avec le même compte Apple.
ja: 支払いはAppleが処理します。同じApple Accountで購入を復元できます。
ko: 결제는 Apple에서 처리합니다. 동일한 Apple 계정으로 구매를 복원할 수 있습니다.
zh_hans: 付款由 Apple 处理；使用同一 Apple 账户可恢复购买。
zh_hant: 付款由 Apple 處理；使用同一 Apple 帳號可還原購買。
