Repository: selfboot/steel_flow
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# price_book.any_material
source: Any material
es: Cualquier material
fr: Tout matériau
ja: すべての材料
ko: 모든 재료
zh_hans: 任意材料
zh_hant: 任意材料

# price_book.supplier
source: Supplier
es: Proveedor
fr: Fournisseur
ja: 仕入先
ko: 공급업체
zh_hans: 供应商
zh_hant: 供應商

# price_book.reference_disclaimer
source: This is a user-maintained reference, not a live commodity quote. Confirm the actual grade, dimensions, delivery terms, taxes, and validity with the supplier.
es: Esta es una referencia mantenida por el usuario, no una cotización en tiempo real. Confirme calidad, dimensiones, entrega, impuestos y validez con el proveedor.
fr: Il s’agit d’une référence tenue par l’utilisateur, pas d’un cours en temps réel. Confirmez nuance, dimensions, livraison, taxes et validité auprès du fournisseur.
ja: ユーザーが管理する参考価格で、リアルタイムの相場ではありません。材質等級、寸法、納入条件、税、有効期限は仕入先にご確認ください。
ko: 사용자가 관리하는 참고 가격이며 실시간 시세가 아닙니다. 실제 재질 등급, 치수, 납품 조건, 세금 및 유효 기간은 공급업체에 확인하세요.
zh_hans: 这是用户维护的参考值，不是实时大宗商品行情。使用前请向供应商确认实际牌号、尺寸、交货条件、税费和有效期。
zh_hant: 這是用戶維護的參考值，不是即時大宗商品行情。使用前請向供應商確認實際牌號、尺寸、交貨條件、稅費和有效期。

# export.error.invalid_pricing
source: Fix all invalid item prices, fees, tax, and profit settings before exporting.
es: Corrija los precios, gastos, impuestos y ajustes de beneficio no válidos antes de exportar.
fr: Corrigez les prix, frais, taxes et réglages de bénéfice non valides avant l’export.
ja: 書き出す前に、明細の価格、費用、税、利益設定のエラーをすべて修正してください。
ko: 내보내기 전에 항목 가격, 비용, 세금 및 이익 설정의 오류를 모두 수정하세요.
zh_hans: 导出前请修正所有无效的条目价格、费用、税率和利润设置。
zh_hant: 匯出前請修正所有無效的明細價格、費用、稅率和利潤設定。

# calculator.waste_pricing_help
source: Waste is applied proportionally to the billable weight, length, or piece quantity.
es: La merma se aplica proporcionalmente al peso, longitud o cantidad de piezas facturables.
fr: Les pertes s’appliquent proportionnellement au poids, à la longueur ou au nombre de pièces facturables.
ja: ロス率は請求対象の重量、長さ、または個数に比例して適用されます。
ko: 로스율은 청구 대상 중량, 길이 또는 수량에 비례하여 적용됩니다.
zh_hans: 损耗会按比例计入重量、长度或件数对应的计费数量。
zh_hant: 損耗會按比例計入重量、長度或件數對應的計費數量。

# calculator.idealized_geometry_help
source: This generic formula ignores manufactured corner and fillet radii. Use a supplier's certified cross-sectional area for standard sections when exact theoretical weight is required.
es: Esta fórmula genérica no contempla los radios de fabricación. Para un peso teórico exacto de perfiles normalizados, use el área de sección certificada por el proveedor.
fr: Cette formule générique ignore les rayons de fabrication. Pour un poids théorique précis des profilés normalisés, utilisez l’aire de section certifiée du fournisseur.
ja: この汎用式は、製造時の角部やフィレットの丸みを考慮しません。規格形鋼の正確な理論重量が必要な場合は、仕入先が保証する断面積を使用してください。
ko: 이 일반 계산식은 제조된 모서리와 필렛 반경을 고려하지 않습니다. 규격 형강의 정확한 이론 중량이 필요한 경우 공급업체가 보증하는 단면적을 사용하세요.
zh_hans: 通用公式未计入制造圆角和过渡圆弧。需要精确标准型材理论重量时，请使用供应商认证的截面积。
zh_hant: 通用公式未計入製造圓角和過渡圓弧。需要精確標準型材理論重量時，請使用供應商認證的截面積。

# common.retry
source: Try Again
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# data.store_unavailable.title
source: SteelFlow Data Is Unavailable
es: Datos de SteelFlow no disponibles
fr: Données SteelFlow indisponibles
ja: データを開けません
ko: 데이터를 열 수 없습니다
zh_hans: 无法访问 SteelFlow 数据
zh_hant: 無法訪問 SteelFlow 資料

# data.store_unavailable.message
source: SteelFlow could not open its local database. Your data has not been deleted. Try again; if the problem continues, contact support before reinstalling the app.
es: SteelFlow no pudo abrir la base de datos local. Sus datos no se han eliminado. Reintente; si el problema continúa, contacte con soporte antes de reinstalar.
fr: SteelFlow n’a pas pu ouvrir sa base de données locale. Vos données n’ont pas été supprimées. Réessayez ; si le problème persiste, contactez l’assistance avant de réinstaller l’app.
ja: ローカルデータベースを開けませんでした。データは削除されていません。再試行し、問題が続く場合は、アプリを再インストールする前にサポートにご連絡ください。
ko: 기기의 데이터베이스를 열지 못했습니다. 데이터는 삭제되지 않았습니다. 다시 시도하고 문제가 계속되면 앱을 재설치하기 전에 지원팀에 문의하세요.
zh_hans: SteelFlow 无法打开本地数据库。现有数据没有被删除，请先重试；如果问题持续，请在重新安装 App 前联系支持。
zh_hant: SteelFlow 無法開啟本地資料庫。現有資料沒有被刪除，請先重試；如果問題持續，請在重新安裝 App 前聯絡支援。

# data.error.title
source: Couldn’t Save Changes
es: No se pudieron guardar los cambios
fr: Impossible d’enregistrer les modifications
ja: 変更を保存できませんでした
ko: 변경 사항을 저장하지 못했습니다
zh_hans: 无法保存更改
zh_hant: 無法儲存更改

# delete.confirm.title
source: Delete this item?
es: ¿Eliminar esta partida?
fr: Supprimer cette ligne ?
ja: この項目を削除しますか？
ko: 이 항목을 삭제할까요?
zh_hans: 删除此条目？
zh_hant: 刪除此明細？

# delete.confirm.message
source: This action cannot be undone. Confirm that you want to permanently remove it.
es: Esta acción no se puede deshacer. Confirme que desea eliminarla permanentemente.
fr: Cette action est irréversible. Confirmez la suppression définitive.
ja: この操作は取り消せません。完全に削除してよいかご確認ください。
ko: 이 작업은 취소할 수 없습니다. 영구적으로 삭제할지 확인하세요.
zh_hans: 此操作无法撤销，请确认是否永久删除。
zh_hant: 此操作無法復原，請確認是否永久刪除。

# common.ok
source: OK
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好
