Repository: selfboot/steel_flow
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# tab.calculate
source: Calculate
es: Calcular
fr: Calculer
ja: 計算
ko: 계산
zh_hans: 计算
zh_hant: 計算

# tab.projects
source: Projects
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# tab.materials
source: Materials
es: Materiales
fr: Matériaux
ja: 材料
ko: 재료
zh_hans: 材料
zh_hant: 材料

# tab.settings
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# common.done
source: Done
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.clear
source: Clear
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# common.close
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.create
source: Create
es: Crear
fr: Créer
ja: 作成
ko: 만들기
zh_hans: 创建
zh_hant: 建立

# common.save
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.edit
source: Edit
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# calculator.hero.title
source: What are you estimating?
es: ¿Qué desea calcular?
fr: Que souhaitez-vous calculer ?
ja: 何を計算しますか？
ko: 어떤 자재를 계산할까요?
zh_hans: 这次要计算什么？
zh_hant: 這次要計算什麼？

# calculator.hero.subtitle
source: Choose a profile, enter dimensions, and get a verifiable weight and price.
es: Elija un perfil, introduzca las dimensiones y obtenga un peso y un precio verificables.
fr: Choisissez un profilé, saisissez ses dimensions et obtenez un poids et un prix vérifiables.
ja: 形状を選び、寸法を入力すると、根拠を確認できる重量と価格が算出されます。
ko: 형상을 선택하고 치수를 입력하면 계산 근거와 함께 중량과 가격을 확인할 수 있습니다.
zh_hans: 选择型材并输入尺寸，立即获得可核对的重量和价格。
zh_hant: 選擇型材並輸入尺寸，立即獲得可核對的重量和價格。

# calculator.recent
source: Recent calculations
es: Cálculos recientes
fr: Calculs récents
ja: 最近の計算
ko: 최근 계산
zh_hans: 最近计算
zh_hant: 最近計算

# calculator.section.geometry
source: Geometry
es: Geometría
fr: Géométrie
ja: 形状・寸法
ko: 형상 및 치수
zh_hans: 几何尺寸
zh_hant: 幾何尺寸

# calculator.section.material
source: Material
fr: Matériau
ja: 材料
ko: 재료
zh_hans: 材料
zh_hant: 材料

# calculator.section.pricing
source: Pricing
es: Precios
fr: Tarification
ja: 価格設定
ko: 가격 설정
zh_hans: 计价
zh_hant: 計價

# calculator.section.result
source: Result
es: Resultado
fr: Résultat
ja: 計算結果
ko: 계산 결과
zh_hans: 计算结果
zh_hant: 計算結果

# calculator.area_unit
source: Area unit
es: Unidad de superficie
fr: Unité de surface
ja: 面積の単位
ko: 면적 단위
zh_hans: 面积单位
zh_hant: 面積單位

# calculator.dimension_unit
source: Dimension unit
es: Unidad de dimensiones
fr: Unité des dimensions
ja: 寸法の単位
ko: 치수 단위
zh_hans: 尺寸单位
zh_hant: 尺寸單位

# calculator.length
source: Length
es: Longitud
fr: Longueur
ja: 長さ
ko: 길이
zh_hans: 长度
zh_hant: 長度

# calculator.length_unit
source: Length unit
es: Unidad de longitud
fr: Unité de longueur
ja: 長さの単位
ko: 길이 단위
zh_hans: 长度单位
zh_hant: 長度單位

# calculator.quantity
source: Quantity
es: Cantidad
fr: Quantité
ja: 数量
ko: 수량
zh_hans: 数量
zh_hant: 數量

# calculator.material
source: Material
fr: Matériau
ja: 材料
ko: 재료
zh_hans: 材料
zh_hant: 材料

# calculator.density
source: Density
es: Densidad
fr: Masse volumique
ja: 密度
ko: 밀도
zh_hans: 密度
zh_hant: 密度

# calculator.waste
source: Waste
es: Merma
fr: Pertes
ja: ロス率
ko: 로스율
zh_hans: 损耗
zh_hant: 損耗

# calculator.price_basis
source: Price basis
es: Base del precio
fr: Base du prix
ja: 単価の基準
ko: 단가 기준
zh_hans: 计价方式
zh_hant: 計價方式

# calculator.unit_price
source: Unit price
es: Precio unitario
fr: Prix unitaire
ja: 単価
ko: 단가
zh_hans: 单价
zh_hant: 單價

# calculator.processing_fee
source: Processing fee
es: Costo de procesamiento
fr: Frais de façonnage
ja: 加工費
ko: 가공비
zh_hans: 加工费
zh_hant: 加工費

# calculator.other_fee
source: Other fee
es: Otros gastos
fr: Autres frais
ja: その他費用
ko: 기타 비용
zh_hans: 其他费用
zh_hant: 其他費用

# calculator.description
source: Customer-visible description
es: Descripción para el cliente
fr: Description destinée au client
ja: 顧客向けの説明
ko: 고객용 설명
zh_hans: 客户可见说明
zh_hant: 客戶可見說明

# calculator.internal_note
source: Internal note
es: Nota interna
fr: Note interne
ja: 社内メモ
ko: 내부 메모
zh_hans: 内部备注
zh_hant: 內部備註

# calculator.result.unit_mass
source: Unit mass
es: Peso por pieza
fr: Poids unitaire
ja: 1本・1枚あたりの重量
ko: 개당 중량
zh_hans: 单件重量
zh_hant: 單件重量

# calculator.result.total_mass
source: Total mass
es: Peso total
fr: Poids total
ja: 総重量
ko: 총중량
zh_hans: 总重量
zh_hant: 總重量

# calculator.result.with_waste
source: Mass including waste
es: Peso con merma
fr: Poids avec pertes
ja: ロス込み重量
ko: 로스 포함 중량
zh_hans: 含损耗重量
zh_hant: 含損耗重量

# calculator.result.area
source: Cross-sectional area
es: Área de la sección
fr: Aire de la section
ja: 断面積
ko: 단면적
zh_hans: 截面积
zh_hant: 截面積

# calculator.result.volume
source: Total volume
es: Volumen total
fr: Volume total
ja: 総体積
ko: 총부피
zh_hans: 总体积
zh_hant: 總體積

# calculator.details
source: Calculation details
es: Detalles del cálculo
fr: Détails du calcul
ja: 計算の詳細
ko: 계산 상세
zh_hans: 计算详情
zh_hant: 計算詳情

# calculator.details.formula
source: Formula
es: Fórmula
fr: Formule
ja: 計算式
ko: 계산식
zh_hans: 公式
zh_hant: 公式

# calculator.details.normalized
source: Normalized SI inputs
es: Datos en unidades SI
fr: Données en unités SI
ja: SI単位に換算した入力値
ko: SI 단위로 환산한 입력값
zh_hans: SI 标准化输入
zh_hant: SI 標準化輸入

# calculator.details.engine
source: Engine
es: Motor de cálculo
fr: Moteur de calcul
ja: 計算エンジン
ko: 계산 엔진
zh_hans: 计算引擎
zh_hant: 計算引擎

# calculator.details.version
source: Calculation version
es: Versión del cálculo
fr: Version du calcul
ja: 計算バージョン
ko: 계산 버전
zh_hans: 计算版本
zh_hant: 計算版本

# calculator.invalid_input
source: Enter valid dimensions
es: Introduzca dimensiones válidas
fr: Saisissez des dimensions valides
ja: 有効な寸法を入力してください
ko: 올바른 치수를 입력하세요
zh_hans: 请输入有效尺寸
zh_hant: 請輸入有效尺寸

# calculator.save_to_project
source: Save to project
es: Guardar en proyecto
fr: Enregistrer dans un projet
ja: プロジェクトに保存
ko: 프로젝트에 저장
zh_hans: 保存到项目
zh_hant: 儲存到專案

# calculator.saved
source: Saved to project
es: Guardado en el proyecto
fr: Enregistré dans le projet
ja: プロジェクトに保存しました
ko: 프로젝트에 저장했습니다
zh_hans: 已保存到项目
zh_hant: 已儲存到專案

# profile.plate
source: Plate / flat bar
es: Placa / barra plana
fr: Tôle / plat
ja: 板・平鋼
ko: 판재 / 평강
zh_hans: 钢板 / 扁钢
zh_hant: 鋼板 / 扁鋼

# profile.roundBar
source: Round bar
es: Barra redonda
fr: Rond plein
ja: 丸棒
ko: 환봉
zh_hans: 圆钢
zh_hant: 圓鋼

# profile.squareBar
source: Square bar
es: Barra cuadrada
fr: Carré plein
ja: 角棒
ko: 사각봉
zh_hans: 方钢
zh_hant: 方鋼

# profile.hexBar
source: Hex bar
es: Barra hexagonal
fr: Hexagone plein
ja: 六角棒
ko: 육각봉
zh_hans: 六角钢
zh_hant: 六角鋼

# profile.octagonalBar
source: Octagonal bar
es: Barra octagonal
fr: Octogone plein
ja: 八角棒
ko: 팔각봉
zh_hans: 八角钢
zh_hant: 八角鋼

# profile.roundTube
source: Round tube
es: Tubo redondo
fr: Tube rond
ja: 丸パイプ
ko: 원형관
zh_hans: 圆管
zh_hant: 圓管

# profile.squareTube
source: Square tube
es: Tubo cuadrado
fr: Tube carré
ja: 角パイプ（正方形）
ko: 정사각관
zh_hans: 方管
zh_hant: 方管

# profile.rectangularTube
source: Rectangular tube
es: Tubo rectangular
fr: Tube rectangulaire
ja: 角パイプ（長方形）
ko: 직사각관
zh_hans: 矩形管
zh_hant: 矩形管

# profile.angle
source: Angle
es: Ángulo
fr: Cornière
ja: 山形鋼（アングル）
ko: ㄱ형강 (앵글)
zh_hans: 角钢
zh_hant: 角鋼

# profile.channel
source: Channel
es: Perfil U
fr: Profilé U
ja: 溝形鋼（チャンネル）
ko: ㄷ형강 (채널)
zh_hans: 槽钢
zh_hant: 槽鋼

# profile.iSection
source: I / H section
es: Perfil I / H
fr: Profilé I / H
ja: I形鋼・H形鋼
ko: I형강 / H형강
zh_hans: 工字钢 / H 型钢
zh_hant: 工字鋼 / H 型鋼

# profile.tSection
source: T section
es: Perfil T
fr: Profilé T
ja: T形鋼
ko: T형강
zh_hans: T 型钢
zh_hant: T 型鋼

# profile.customArea
source: Custom area
es: Área personalizada
fr: Section personnalisée
ja: 断面積を指定
ko: 단면적 직접 입력
zh_hans: 自定义截面积
zh_hant: 自訂截面積

# profile.plate.summary
source: Width × thickness
es: Ancho × espesor
fr: Largeur × épaisseur
ja: 幅 × 厚さ
ko: 폭 × 두께
zh_hans: 宽度 × 厚度
zh_hant: 寬度 × 厚度

# profile.roundBar.summary
source: Solid · diameter
es: Maciza · diámetro
fr: Plein · diamètre
ja: 中実・直径
ko: 중실 · 지름
zh_hans: 实心 · 直径
zh_hant: 實心 · 直徑

# profile.squareBar.summary
source: Solid · side
es: Maciza · lado
fr: Plein · côté
ja: 中実・一辺
ko: 중실 · 한 변
zh_hans: 实心 · 边长
zh_hant: 實心 · 邊長

# profile.hexBar.summary
source: Solid · across flats
es: Maciza · entre caras
fr: Plein · cote sur plats
ja: 中実・二面幅
ko: 중실 · 대변 거리
zh_hans: 实心 · 对边
zh_hant: 實心 · 對邊

# profile.octagonalBar.summary
source: Solid · across flats
es: Maciza · entre caras
fr: Plein · cote sur plats
ja: 中実・二面幅
ko: 중실 · 대변 거리
zh_hans: 实心 · 对边
zh_hant: 實心 · 對邊

# profile.roundTube.summary
source: OD × wall
es: Diámetro exterior × pared
fr: Diamètre extérieur × paroi
ja: 外径 × 肉厚
ko: 외경 × 두께
zh_hans: 外径 × 壁厚
zh_hant: 外徑 × 壁厚

# profile.squareTube.summary
source: Outer side × wall
es: Lado exterior × pared
fr: Côté extérieur × paroi
ja: 外側の一辺 × 肉厚
ko: 외측 한 변 × 두께
zh_hans: 外边长 × 壁厚
zh_hant: 外邊長 × 壁厚

# profile.rectangularTube.summary
source: Width × height × wall
es: Ancho × alto × pared
fr: Largeur × hauteur × paroi
ja: 幅 × 高さ × 肉厚
ko: 폭 × 높이 × 두께
zh_hans: 宽 × 高 × 壁厚
zh_hant: 寬 × 高 × 壁厚

# profile.angle.summary
source: Legs × thickness
es: Alas × espesor
fr: Ailes × épaisseur
ja: 辺の長さ × 厚さ
ko: 변 길이 × 두께
zh_hans: 边宽 × 壁厚
zh_hant: 邊寬 × 壁厚

# profile.channel.summary
source: Web and two flanges
es: Alma y dos alas
fr: Âme et deux ailes
ja: ウェブと2枚のフランジ
ko: 웨브와 플랜지 2개
zh_hans: 腹板 + 双翼缘
zh_hant: 腹板 + 雙翼緣

# profile.iSection.summary
source: Web and two flanges
es: Alma y dos alas
fr: Âme et deux ailes
ja: ウェブと2枚のフランジ
ko: 웨브와 플랜지 2개
zh_hans: 腹板 + 双翼缘
zh_hant: 腹板 + 雙翼緣

# profile.tSection.summary
source: Web and one flange
es: Alma y un ala
fr: Âme et une aile
ja: ウェブと1枚のフランジ
ko: 웨브와 플랜지 1개
zh_hans: 腹板 + 单翼缘
zh_hant: 腹板 + 單翼緣

# profile.customArea.summary
source: Use certified section area
es: Use el área de sección certificada
fr: Utilisez une aire de section certifiée
ja: メーカー保証の断面積を使用
ko: 공급업체가 보증한 단면적 사용
zh_hans: 使用厂家认证截面积
zh_hant: 使用製造商認證截面積

# dimension.width
source: Width
es: Ancho
fr: Largeur
ja: 幅
ko: 폭
zh_hans: 宽度
zh_hant: 寬度

# dimension.height
source: Height
es: Altura
fr: Hauteur
ja: 高さ
ko: 높이
zh_hans: 高度
zh_hant: 高度

# dimension.thickness
source: Thickness
es: Espesor
fr: Épaisseur
ja: 厚さ
ko: 두께
zh_hans: 厚度
zh_hant: 厚度

# dimension.diameter
source: Diameter
es: Diámetro
fr: Diamètre
ja: 直径
ko: 지름
zh_hans: 直径
zh_hant: 直徑

# dimension.side
source: Side
es: Lado
fr: Côté
ja: 一辺の長さ
ko: 한 변의 길이
zh_hans: 边长
zh_hant: 邊長

# dimension.acrossFlats
source: Across flats
es: Distancia entre caras
fr: Cote sur plats
ja: 二面幅
ko: 대변 거리
zh_hans: 对边尺寸
zh_hant: 對邊尺寸

# dimension.outerDiameter
source: Outer diameter
es: Diámetro exterior
fr: Diamètre extérieur
ja: 外径
ko: 외경
zh_hans: 外径
zh_hant: 外徑

# dimension.outerSide
source: Outer side
es: Lado exterior
fr: Côté extérieur
ja: 外側の一辺
ko: 외측 한 변
zh_hans: 外边长
zh_hant: 外邊長

# dimension.wallThickness
source: Wall thickness
es: Espesor de pared
fr: Épaisseur de paroi
ja: 肉厚
ko: 벽 두께
zh_hans: 壁厚
zh_hant: 壁厚

# dimension.flangeWidth
source: Flange width
es: Ancho del ala
fr: Largeur d’aile
ja: フランジ幅
ko: 플랜지 폭
zh_hans: 翼缘宽度
zh_hant: 翼緣寬度

# dimension.webThickness
source: Web thickness
es: Espesor del alma
fr: Épaisseur d’âme
ja: ウェブ厚
ko: 웨브 두께
zh_hans: 腹板厚度
zh_hant: 腹板厚度

# dimension.flangeThickness
source: Flange thickness
es: Espesor del ala
fr: Épaisseur d’aile
ja: フランジ厚
ko: 플랜지 두께
zh_hans: 翼缘厚度
zh_hant: 翼緣厚度

# dimension.customArea
source: Cross-sectional area
es: Área de la sección
fr: Aire de la section
ja: 断面積
ko: 단면적
zh_hans: 截面积
zh_hant: 截面積

# unit_system.metric
source: Metric
es: Métrico
fr: Métrique
ja: メートル法
ko: 미터법
zh_hans: 公制
zh_hant: 公制

# unit_system.imperial
source: US customary
es: Unidades de EE. UU.
fr: Unités américaines
ja: ヤード・ポンド法（米国）
ko: 미국 관용 단위
zh_hans: 美制
zh_hant: 美制

# price_basis.per_kg
source: Per kilogram
es: Por kilogramo
fr: Par kilogramme
ja: 1キログラムあたり
ko: 킬로그램당
zh_hans: 每千克
zh_hant: 每公斤

# price_basis.per_lb
source: Per pound
es: Por libra
fr: Par livre
ja: 1ポンドあたり
ko: 파운드당
zh_hans: 每磅
zh_hant: 每磅

# price_basis.per_m
source: Per meter
es: Por metro
fr: Par mètre
ja: 1メートルあたり
ko: 미터당
zh_hans: 每米
zh_hant: 每公尺

# price_basis.per_ft
source: Per foot
es: Por pie
fr: Par pied
ja: 1フィートあたり
ko: 피트당
zh_hans: 每英尺
zh_hant: 每英尺

# price_basis.per_piece
source: Per piece
es: Por pieza
fr: Par pièce
ja: 1個あたり
ko: 개당
zh_hans: 每件
zh_hant: 每件

# material.carbon_steel
source: Carbon steel
es: Acero al carbono
fr: Acier au carbone
ja: 炭素鋼
ko: 탄소강
zh_hans: 碳钢
zh_hant: 碳鋼

# material.stainless_304
source: Stainless steel 304
es: Acero inoxidable 304
fr: Acier inoxydable 304
ja: ステンレス鋼 304
ko: 스테인리스강 304
zh_hans: 304 不锈钢
zh_hant: 304 不鏽鋼

# material.stainless_316
source: Stainless steel 316
es: Acero inoxidable 316
fr: Acier inoxydable 316
ja: ステンレス鋼 316
ko: 스테인리스강 316
zh_hans: 316 不锈钢
zh_hant: 316 不鏽鋼

# material.aluminum
source: Aluminum
es: Aluminio
fr: Aluminium
ja: アルミニウム
ko: 알루미늄
zh_hans: 铝
zh_hant: 鋁

# material.brass
source: Brass
es: Latón
fr: Laiton
ja: 黄銅
ko: 황동
zh_hans: 黄铜
zh_hant: 黃銅

# material.copper
source: Copper
es: Cobre
fr: Cuivre
ja: 銅
ko: 구리
zh_hans: 铜
zh_hant: 銅

# material.cast_iron
source: Cast iron
es: Hierro fundido
fr: Fonte
ja: 鋳鉄
ko: 주철
zh_hans: 铸铁
zh_hant: 鑄鐵

# material.note.typical
source: Densities are typical reference values, not material certifications. Verify supplier data when accuracy is critical.
es: Las densidades son valores de referencia, no certificaciones del material. Verifique los datos del proveedor cuando la precisión sea esencial.
fr: Les masses volumiques sont des valeurs indicatives, pas des certifications. Vérifiez les données du fournisseur si la précision est essentielle.
ja: 密度は参考値であり、材料の保証値ではありません。高い精度が必要な場合は、仕入先のデータをご確認ください。
ko: 밀도는 일반적인 참고값이며 재료 인증값이 아닙니다. 정확도가 중요한 경우 공급업체의 데이터를 확인하세요.
zh_hans: 内置密度是典型参考值，不是材料证明。对精度有要求时请核对供应商数据。
zh_hant: 內建密度是典型參考值，不是材料證明。對精度有要求時請核對供應商資料。

# error.wall_too_thick
source: Wall thickness must be less than half the outer dimension.
es: El espesor de pared debe ser menor que la mitad de la dimensión exterior.
fr: L’épaisseur de paroi doit être inférieure à la moitié de la dimension extérieure.
ja: 肉厚は外寸の半分未満にしてください。
ko: 벽 두께는 외측 치수의 절반보다 작아야 합니다.
zh_hans: 壁厚必须小于外部尺寸的一半。
zh_hant: 壁厚必須小於外部尺寸的一半。

# error.flange_too_thick
source: Flange thickness must leave a positive web height.
es: El espesor del ala debe dejar una altura de alma positiva.
fr: L’épaisseur des ailes doit laisser une hauteur d’âme positive.
ja: ウェブの高さが正になるようにフランジ厚を入力してください。
ko: 웨브 높이가 양수가 되도록 플랜지 두께를 입력하세요.
zh_hans: 翼缘厚度必须为腹板保留有效高度。
zh_hant: 翼緣厚度必須為腹板保留有效高度。

# error.invalid_length
source: Enter a length greater than zero.
es: Introduzca una longitud mayor que cero.
fr: Saisissez une longueur supérieure à zéro.
ja: 0より大きい長さを入力してください。
ko: 0보다 큰 길이를 입력하세요.
zh_hans: 请输入大于零的长度。
zh_hant: 請輸入大於零的長度。

# error.invalid_quantity
source: Quantity must be between 1 and 1,000,000.
es: La cantidad debe estar entre 1 y 1.000.000.
fr: La quantité doit être comprise entre 1 et 1 000 000.
ja: 数量は1〜1,000,000の範囲で入力してください。
ko: 수량은 1~1,000,000 사이여야 합니다.
zh_hans: 数量必须在 1 到 1,000,000 之间。
zh_hant: 數量必須在 1 到 1,000,000 之間。

# error.invalid_density
source: Enter a valid density greater than zero.
es: Introduzca una densidad válida mayor que cero.
fr: Saisissez une masse volumique valide supérieure à zéro.
ja: 0より大きい有効な密度を入力してください。
ko: 0보다 큰 올바른 밀도를 입력하세요.
zh_hans: 请输入大于零的有效密度。
zh_hant: 請輸入大於零的有效密度。

# error.invalid_dimension
source: Check all required dimensions.
es: Revise todas las dimensiones necesarias.
fr: Vérifiez toutes les dimensions requises.
ja: 必要な寸法をすべて確認してください。
ko: 필수 치수를 모두 확인하세요.
zh_hans: 请检查所有必填尺寸。
zh_hant: 請檢查所有必填尺寸。

# error.invalid_result
source: These inputs cannot produce a finite result.
es: Estos datos no permiten obtener un resultado finito.
fr: Ces données ne permettent pas d’obtenir un résultat fini.
ja: この入力値では有限の計算結果を得られません。
ko: 입력값으로 유한한 결과를 계산할 수 없습니다.
zh_hans: 这些输入无法产生有效结果。
zh_hant: 這些輸入無法產生有效結果。

# project.choose
source: Choose a project
es: Elegir proyecto
fr: Choisir un projet
ja: プロジェクトを選択
ko: 프로젝트 선택
zh_hans: 选择项目
zh_hant: 選擇專案

# project.create
source: New project
es: Nuevo proyecto
fr: Nouveau projet
ja: 新規プロジェクト
ko: 새 프로젝트
zh_hans: 新建项目
zh_hant: 新建專案

# project.create_and_add
source: Create and add
es: Crear y añadir
fr: Créer et ajouter
ja: 作成して追加
ko: 만들고 추가
zh_hans: 创建并添加
zh_hant: 建立並新增

# project.untitled
source: Untitled project
es: Proyecto sin título
fr: Projet sans titre
ja: 名称未設定のプロジェクト
ko: 제목 없는 프로젝트
zh_hans: 未命名项目
zh_hant: 未命名專案

source: Project name
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
ko: 프로젝트 이름
zh_hans: 项目名称
zh_hant: 專案名稱

# project.customer
source: Customer
es: Cliente
fr: Client
ja: 顧客
ko: 고객
zh_hans: 客户
zh_hant: 客戶

# project.quote_language
source: Quote language
es: Idioma del presupuesto
fr: Langue du devis
ja: 見積書の言語
ko: 견적서 언어
zh_hans: 报价语言
zh_hant: 報價語言

# project.empty
source: No projects yet
es: Aún no hay proyectos
fr: Aucun projet
ja: プロジェクトがありません
ko: 프로젝트가 없습니다
zh_hans: 还没有项目
zh_hant: 還沒有專案

# project.empty.description
source: Create a project, then add calculated steel items and prepare a quote.
es: Cree un proyecto, añada las piezas calculadas y prepare un presupuesto.
fr: Créez un projet, ajoutez les éléments calculés et préparez un devis.
ja: プロジェクトを作成し、計算した鋼材を追加して見積書を作りましょう。
ko: 프로젝트를 만들고 계산한 강재 항목을 추가하여 견적서를 작성하세요.
zh_hans: 创建项目，添加已计算的钢材条目，再生成报价单。
zh_hant: 建立專案，新增已計算的鋼材明細，再生成報價單。

# project.no_archived
source: No archived projects
es: No hay proyectos archivados
fr: Aucun projet archivé
ja: アーカイブ済みのプロジェクトはありません
ko: 보관된 프로젝트가 없습니다
zh_hans: 没有已归档项目
zh_hant: 沒有已封存專案

# project.no_archived.description
source: Archived projects will appear here.
es: Los proyectos archivados aparecerán aquí.
fr: Les projets archivés apparaîtront ici.
ja: アーカイブしたプロジェクトはここに表示されます。
ko: 보관한 프로젝트가 여기에 표시됩니다.
zh_hans: 归档后的项目会显示在这里。
zh_hant: 封存後的專案會顯示在這裡。

# project.show_active
source: Active
es: Activos
fr: Actifs
ja: 進行中
ko: 진행 중
zh_hans: 进行中
zh_hant: 進行中

# project.show_archived
source: Archived
es: Archivados
fr: Archivés
ja: アーカイブ済み
ko: 보관됨
zh_hans: 已归档
zh_hant: 已封存

# project.archive
source: Archive
es: Archivar
fr: Archiver
ja: アーカイブ
ko: 보관
zh_hans: 归档
zh_hant: 封存

# project.restore
source: Restore
es: Restaurar
fr: Restaurer
ja: 元に戻す
ko: 복원
zh_hans: 恢复
zh_hant: 還原

# project.duplicate
source: Duplicate
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
zh_hans: 复制
zh_hant: 複製

# project.archive.help
source: Archiving is recoverable. Swipe a project to restore it.
es: Los proyectos archivados se pueden restaurar. Al eliminar un proyecto se borran todas sus partidas de forma permanente.
fr: L’archivage est réversible. La suppression efface définitivement le projet et toutes ses lignes.
ja: アーカイブは元に戻せます。削除すると、プロジェクトとすべての明細が完全に削除されます。
ko: 보관한 프로젝트는 복원할 수 있습니다. 삭제하면 프로젝트와 모든 항목이 영구적으로 제거됩니다.
zh_hans: 归档可以恢复。向左轻扫项目即可恢复。
zh_hant: 封存可以還原；刪除會永久移除專案及其全部明細。

# project.copy_suffix
source: Copy
es: Copia
fr: Copie
ja: コピー
ko: 복사본
zh_hans: 副本
zh_hant: 副本

# project.item_count
source: %lld items
es: %lld partidas
fr: %lld lignes
ja: %lld件
ko: %lld개 항목
zh_hans: %lld 个条目
zh_hant: %lld 個明細

# project.item_count.one
source: %lld item
es: %lld partida
fr: %lld ligne
ja: %lld件
ko: %lld개 항목
zh_hans: %lld 个条目
zh_hant: %lld 個明細

# project.item_count.other
source: %lld items
es: %lld partidas
fr: %lld lignes
ja: %lld件
ko: %lld개 항목
zh_hans: %lld 个条目
zh_hant: %lld 個明細

# project.number
source: Quote number
es: Número de presupuesto
fr: Numéro du devis
ja: 見積番号
ko: 견적 번호
zh_hans: 报价编号
zh_hant: 報價編號

# project.updated
source: Updated
es: Actualizado
fr: Mis à jour
ja: 更新日
ko: 수정일
zh_hans: 更新时间
zh_hant: 更新時間

# project.items
source: Items
es: Partidas
fr: Lignes
ja: 明細
ko: 항목
zh_hans: 条目
zh_hant: 明細

# project.items.empty
source: No items. Add one below or save from Calculate.
es: No hay partidas. Añada una abajo o guárdela desde Calcular.
fr: Aucune ligne. Ajoutez-en une ci-dessous ou enregistrez un calcul.
ja: 明細がありません。下から追加するか、計算画面から保存してください。
ko: 항목이 없습니다. 아래에서 추가하거나 계산 화면에서 저장하세요.
zh_hans: 还没有条目。可在下方添加，或从“计算”中保存。
zh_hant: 還沒有明細。可在下方新增，或從「計算」中儲存。

# project.add_item
source: Add item
es: Añadir partida
fr: Ajouter une ligne
ja: 明細を追加
ko: 항목 추가
zh_hans: 添加条目
zh_hant: 新增明細

# project.summary
source: Summary
es: Resumen
fr: Récapitulatif
ja: 集計
ko: 요약
zh_hans: 项目汇总
zh_hant: 專案匯總

# project.material_subtotal
source: Material subtotal
es: Subtotal de material
fr: Sous-total des matériaux
ja: 材料費小計
ko: 재료비 소계
zh_hans: 材料小计
zh_hant: 材料小計

# project.fees
source: Processing and other fees
es: Procesamiento y otros gastos
fr: Façonnage et autres frais
ja: 加工費・その他費用
ko: 가공비 및 기타 비용
zh_hans: 加工及其他费用
zh_hant: 加工及其他費用

# project.markup
source: Markup
es: Recargo
fr: Majoration
ja: 上乗せ額
ko: 가산 이익
zh_hans: 加价
zh_hant: 加價

# project.tax
source: Tax
es: Impuesto
fr: Taxe
ja: 税額
ko: 세액
zh_hans: 税额
zh_hant: 稅額

# project.total
source: Total
ja: 合計
ko: 합계
zh_hans: 总价
zh_hant: 總價

# project.invalid_items
source: %lld invalid items are excluded
es: Se excluyen %lld partidas no válidas
fr: %lld lignes non valides exclues
ja: 無効な%lld件を除外しています
ko: 유효하지 않은 항목 %lld개가 제외됩니다
zh_hans: %lld 个无效条目未计入
zh_hant: %lld 個無效明細未計入

# project.invalid_items.one
source: %lld invalid item is excluded
es: Se excluye %lld partida no válida
fr: %lld ligne non valide exclue
ja: 無効な%lld件を除外しています
ko: 유효하지 않은 항목 %lld개가 제외됩니다
zh_hans: %lld 个无效条目未计入
zh_hant: %lld 個無效明細未計入

# project.invalid_items.other
source: %lld invalid items are excluded
es: Se excluyen %lld partidas no válidas
fr: %lld lignes non valides exclues
ja: 無効な%lld件を除外しています
ko: 유효하지 않은 항목 %lld개가 제외됩니다
zh_hans: %lld 个无效条目未计入
zh_hant: %lld 個無效明細未計入

source: Project details
es: Detalles del proyecto
fr: Détails du projet
ja: プロジェクトの詳細
ko: 프로젝트 상세
zh_hans: 项目详情
zh_hant: 專案詳情

# project.edit
source: Edit project
es: Editar proyecto
fr: Modifier le projet
ja: プロジェクトを編集
ko: 프로젝트 편집
zh_hans: 编辑项目
zh_hant: 編輯專案

# project.pricing
source: Pricing policy
es: Reglas de precios
fr: Règles de tarification
ja: 価格設定方針
ko: 가격 정책
zh_hans: 计价策略
zh_hant: 計價策略

# project.markup_percent
source: Markup
es: Recargo
fr: Majoration
ja: 原価への上乗せ率
ko: 원가 가산율
zh_hans: 加价率
zh_hant: 加價率

# project.tax_percent
source: Tax
es: Impuesto
fr: Taxe
ja: 税率
ko: 세율
zh_hans: 税率
zh_hant: 稅率

# project.valid_days
source: Valid for
es: Válido durante
fr: Durée de validité
ja: 有効日数
ko: 유효 일수
zh_hans: 有效天数
zh_hant: 有效天數

# project.terms
source: Terms
es: Condiciones
fr: Conditions
ja: 取引条件
zh_hans: 报价条款

# project.notes
source: Internal notes
es: Notas internas
fr: Notes internes
ja: 社内メモ
ko: 내부 메모
zh_hans: 内部备注
zh_hant: 內部備註

# project.bulk_pricing
source: Batch pricing
es: Precios por lote
fr: Tarification groupée
ja: 価格の一括設定
ko: 가격 일괄 설정
zh_hans: 批量计价
zh_hant: 批次計價

# project.bulk.waste
source: Update waste for all items
es: Actualizar merma de las partidas seleccionadas
fr: Modifier les pertes des lignes sélectionnées
ja: 選択した明細のロス率を更新
ko: 선택한 항목의 로스율 변경
zh_hans: 更新全部条目的损耗
zh_hant: 修改選中明細的損耗

# project.bulk.price
source: Update unit price for all items
es: Actualizar precio de las partidas seleccionadas
fr: Modifier le prix des lignes sélectionnées
ja: 選択した明細の価格を更新
ko: 선택한 항목의 가격 변경
zh_hans: 更新全部条目的单价
zh_hant: 修改選中明細的單價

# project.bulk.help
source: Only enabled fields are changed. Geometry, quantities, and item fees remain untouched.
es: Solo se modifican los campos activados. La geometría, las cantidades y los gastos por partida no cambian.
fr: Seuls les champs activés sont modifiés. La géométrie, les quantités et les frais par ligne restent inchangés.
ja: 有効にした項目のみ変更します。形状、数量、明細ごとの費用は変更されません。
ko: 활성화한 필드만 변경됩니다. 형상, 수량 및 항목별 비용은 유지됩니다.
zh_hans: 只会修改已启用的字段，几何尺寸、数量和条目费用保持不变。
zh_hant: 只會修改已啟用的欄位，幾何尺寸、數量和明細費用保持不變。

# project.bulk.apply
source: Apply to all
es: Aplicar a la selección
fr: Appliquer à la sélection
ja: 選択した内容を適用
ko: 선택한 변경 사항 적용
zh_hans: 应用到全部
zh_hant: 套用到選中明細

# quote.title
source: QUOTE
es: PRESUPUESTO
fr: DEVIS
ja: 見積書
ko: 견적서
zh_hans: 报价单
zh_hant: 報價單
